<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f9fc;
            color: #333;
            line-height: 1.6;
            padding-bottom: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        nav {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
        }
        
        nav li {
            margin: 0 15px;
        }
        
        nav a {
            text-decoration: none;
            color: #2a5298;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            background-color: #eef4ff;
        }
        
        section {
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: #1e3c72;
            border-bottom: 3px solid #eef4ff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        h2 i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        h3 {
            color: #2a5298;
            margin: 20px 0 15px;
        }
        
        .authors {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }
        
        .author-card {
            background-color: #f8fbff;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #2a5298;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .theory-content {
            line-height: 1.7;
        }
        
        .syntax-example {
            background-color: #f5f9fc;
            border-left: 4px solid #4CAF50;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 1.1rem;
            white-space: pre-wrap;
        }
        
        .code-example {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 15px 0;
        }
        
        .note {
            background-color: #fff8e1;
            border-left: 4px solid #ffb300;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .warning {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .visualization {
            text-align: center;
            margin: 25px 0;
            padding: 20px;
            background-color: #f8fbff;
            border-radius: 8px;
        }
        
        .visualization img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        
        .resources {
            margin-top: 25px;
        }
        
        .resource-list {
            list-style-type: none;
            margin-top: 10px;
        }
        
        .resource-list li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
        }
        
        .resource-list a {
            color: #2a5298;
            text-decoration: none;
        }
        
        .resource-list a:hover {
            text-decoration: underline;
        }
        
        .tasks {
            counter-reset: task-counter;
        }
        
        .task {
            background-color: #f8fbff;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            border-left: 4px solid #2a5298;
            position: relative;
        }
        
        .task::before {
            counter-increment: task-counter;
            content: "Задача " counter(task-counter);
            position: absolute;
            top: -12px;
            left: 20px;
            background-color: #2a5298;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .difficulty {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .easy {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .medium {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .hard {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .task-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }
        
        @media (max-width: 768px) {
            .task-content {
                grid-template-columns: 1fr;
            }
        }
        
        .flowchart {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .flowchart img {
            max-width: 100%;
            border-radius: 5px;
        }
        
        .code-block {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .code-output {
            background-color: #f5f9fc;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            font-family: monospace;
        }
        
        .code-output img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .test-container {
            background-color: #f8fbff;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .question {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .question p {
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .options label {
            display: block;
            padding: 8px 0;
            cursor: pointer;
        }
        
        button {
            background-color: #2a5298;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #1e3c72;
        }
        
        #testResult {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        
        .success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }
        
        .icon {
            font-size: 1.5rem;
            margin-right: 8px;
            vertical-align: middle;
        }
    </style>